{
  "name": "@uportal/form-builder",
  "version": "2.0.0",
  "description": "Create html input forms on the fly using Lit",
  "main": "dist/form-builder.js",
  "module": "dist/form-builder.js",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "serve": "wds --node-resolve --open --watch",
    "test": "wtr --coverage",
    "test:watch": "wtr --watch",
    "test:ci": "wtr --coverage",
    "lint": "eslint src/**/*.js",
    "lint:check": "prettier --check 'src/**/*.{js,css}' 'test/**/*.{js,html}' '*.{json,md}'",
    "format": "prettier --write 'src/**/*.{js,css}' 'test/**/*.{js,html}' '*.{json,md}'"
  },
  "keywords": [
    "web-components",
    "lit",
    "form-builder",
    "json-schema",
    "uportal",
    "dynamic-forms"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lit": "^3.1.0",
    "jwt-decode": "^3.0.0"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@web/dev-server": "^0.4.1",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-playwright": "^0.11.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "rollup": "^4.9.5",
    "rollup-plugin-summary": "^2.0.0",
    "sinon": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uPortal-contrib/form-builder.git"
  },
  "customElements": "custom-elements.json"
}
